class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five, ten, twenty;
        five = ten = twenty = 0;

        for(int i=0; i<bills.size(); i++){
            if(bills[i]==5) five++;
            else if(bills[i]==10) {
                ten++;
                if(five>0){
                    five--;
                } 
                else {
                    return false;
                }
            } 
            else {
                twenty++;
                if(five>0 && ten>0){
                    five--;
                    ten--;
                }
                else if(five>2){
                    five -= 3;
                }
                else {
                    return false;
                }
            }
        }

        return true;
    }
};
