class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<vector<int>> ans;
        vector<int> temp{1};

        ans.push_back(temp);
        
        for(int row=1; row<=rowIndex; row++){
            temp.clear();
            for(int col=0; col<=row; col++){
                if(col==0 || col==row) temp.push_back(1);
                else {
                    int num = ans[row-1][col-1] + ans[row-1][col];
                    temp.push_back(num);
                }
            }
            ans.push_back(temp);
        }

        return temp;
    }
};
