Node* sortedMerge(Node* head1, Node* head2)  
{  
    // code here
    Node *dummy = new Node(-1);
    Node *tail = dummy;
    
    while(head1 && head2){
        if(head1->data<head2->data){
            tail->next = head1;
            tail = tail->next;
            head1 = head1->next;
        }
        else{
            tail->next = head2;
            tail = tail->next;
            head2 = head2->next;
        }
    }
    
    while(head1){
        tail->next = head1;
            tail = tail->next;
            head1 = head1->next;
    }
    
    while(head2){
            tail->next = head2;
            tail = tail->next;
            head2 = head2->next;
        
    }
    return dummy->next; 
}  
