class Solution {
public:
    int oddCells(int m, int n, vector<vector<int>>& indices) {
        int mat[m][n], i, j, count = 0;;
        for(i=0; i<m; i++){
            for(j=0; j<n; j++){
                mat[i][j] = 0;
            }
        }

        int k = indices.size();
        for(i=0; i<k; i++){
            int row = indices[i][0];
            int col = indices[i][1];

            //row wise
            for(j=0; j<n; j++) mat[row][j] += 1;

            //col wise
            for(j=0; j<m; j++) mat[j][col] += 1;
        }

        for(i=0; i<m; i++){
            for(j=0; j<n; j++){
                if(mat[i][j]%2==1) count++;
            }
        }

        return count;
  }
};
