class Solution {
  public:
    vector<int> countElements(vector<int> &a, vector<int> &b, int n, vector<int> &query,
                              int q) {
        // Your code goes here;
        vector<int> ans;
        sort(b.begin(), b.end());
        
        for(int i=0; i<q; i++){
            int element = a[query[i]];
            
            int l = 0, h = n - 1, mid, count = 0;
            while(l<=h){
                mid = (l+h)/2;
                if(b[mid]>element) h = mid - 1;
                else{
                    count = mid+1;
                    l = mid + 1; 
                }
            }
            
            ans.push_back(count);
            
        }
        
        return ans;
    }
};
