class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size();
        if(nums[0]<nums[n-1]) return nums[0];

        int low = 0, high = n - 1, ans = INT_MAX;

        while(low<=high){
            int mid = low + (high-low)/2;

            if(nums[mid]>nums[high]){
                low = mid + 1;
            }
            else if(nums[mid]<=nums[high]){
                if(nums[mid]<ans) ans = nums[mid];
                high = mid - 1;
            }

        }

        return ans;
    }
};
