class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int perimeter = 0, r = grid.size(), c = grid[0].size();

        for(int i=0; i<r; i++){
            for(int j=0; j<c; j++){
                if(grid[i][j]==1) perimeter++;
            }
        }

        perimeter *= 4;

        for(int i=0; i<r; i++){
            for(int j=0; j<c; j++){
                if(grid[i][j]==1){
                    //left side
                    if(j-1>=0 && grid[i][j-1]==1) perimeter--;
                    
                    //top side
                    if(i-1>=0 && grid[i-1][j]==1) perimeter--;

                    // right side
                    if(j+1<c && grid[i][j+1]==1) perimeter--;

                    //bottom side
                    if(i+1<r && grid[i+1][j]==1) perimeter--;

                }
            }
        }

        return perimeter;
    }
};
