class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
        vector<vector<int>> ans;
        vector<int> temp{1};
        ans.push_back(temp);

        for(int row=2; row<=numRows; row++){
            temp.clear();
            for(int col=0; col<row; col++){
                if(col==0 || col==row-1) temp.push_back(1);
                else {
                    int num = ans[row-2][col-1] + ans[row-2][col];
                    temp.push_back(num);
                }
            }
            ans.push_back(temp);
        }

        return ans;
    }
};
