class Solution
{   
    public:
    //Function to return list of integers visited in snake pattern in matrix.
    vector<int> snakePattern(vector<vector<int> > matrix)
    {   
        vector<int> ans;
        
        int i, j;
        int r = matrix.size(), c  = matrix[0].size();
        
        
        for(i=0; i<r; i++){
            if(i%2==0) for(j=0; j<c; j++) ans.push_back(matrix[i][j]);
            else for(j=c-1; j>=0; j--) ans.push_back(matrix[i][j]);
        }
        
        return ans;
    }
};
