class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int rows = matrix.size(), cols = matrix[0].size();

        for(int i=0; i<rows; i++){
            if(matrix[i][0]<=target && matrix[i][cols-1]>=target){
                if(matrix[i][0]==target || matrix[i][cols-1]==target) return true;
                int low = 0, high = cols-1, mid;
                while(low<=high){
                    mid = low + (high-low)/2;
                    if(matrix[i][mid]==target) return true;
                    else if(matrix[i][mid]>target) high = mid - 1;
                    else low = mid + 1;
                }
            }
        }

        return false;
    }
};
