long long trappingWater(int arr[], int n){
        // code here
        int left[n], right[n];

        left[0] = arr[0];
        right[n-1] = arr[n-1];
        
        long great = arr[0];

        for(int i=1; i<n; i++){
            if(arr[i]>great) great = arr[i];
            left[i] = great;
        }
        
        great = arr[n-1];

        for(int i=n-2; i>=0; i--){
            if(arr[i]>great) great = arr[i];
            right[i] = great;
        }
        
        long ans = 0;

        for(int i=1; i<n-1; i++) ans += min(left[i], right[i]) - arr[i];
        
        return ans;

    }
