int count(vector<int>& arr, int n, int x) {
	// Write Your Code 
	int first = 0, second = 0;
	int low = 0, high = n-1, mid;
	
	//first occurrence
	while(low<=high){
		mid = low + (high - low)/2;
		if(arr[mid]==x){
			first = mid;
			high  = mid - 1;
		}
		else if(arr[mid]>x) high = mid - 1;
		else low = mid + 1;
	}


	low = 0, high = n-1;

	//second occurrence
	while(low<=high){
		mid = low + (high - low)/2;
		if(arr[mid]==x){
			second = mid;
			low  = mid + 1;
		}
		else if(arr[mid]>x) high = mid - 1;
		else low = mid + 1;
	}

	if(first || second) return second - first + 1;
	return 0;
	
}
