class Solution {
  public:
  void help(Node *root, vector<int> t, vector<vector<int>> &a){
      if(!root) return;
      if(!root->left && !root->right){
          t.push_back(root->data);
          a.push_back(t);
          return;
      }
      
      t.push_back(root->data);
      
      help(root->left, t, a);      
      help(root->right, t, a);      
  }
    vector<vector<int>> Paths(Node* root) {
        // code here
        vector<vector<int>> ans;
        vector<int> t;
        
        help(root, t, ans);
        return ans;
    }
};
