int grayToBinary(int n)
    {
        
        // Your code here
        vector<int> t;
        
        while(n){
            if(n&1) t.push_back(1);
            else t.push_back(0);
            n>>=1;
        }
        
        reverse(t.begin(), t.end());
        
        for(int i=1; i<t.size(); i++) t[i] = t[i] ^ t[i-1];
        
        int a = 0, j=0;
        
        reverse(t.begin(), t.end());
        
        for(int i=0; i<t.size(); i++){
            a += pow(2, j) * t[i];
            j++;
        }
        
        return a;
        
    }
