class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> ans;
        int arr[n+1];

        for(int i=0; i<=n; i++) arr[i] = 0;

        for(int i=0; i<=n; i++){
            int n = i;
            int count = 0;
            while(n!=0){
                if(arr[n]!=0){
                    count += arr[n];
                    n = 0;
                }
                if(n%2==1){
                    count++;
                }
                n /= 2;
            }
            arr[i] = count;
            ans.push_back(count);
        }

        return ans;
    }
};
